{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=bigbang1112cz;User=root;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
